<?php

return [
    'accepted' => 'Поле «:attribute» должно быть принято.',
    'accepted_if' => 'Поле «:attribute» должно быть принято, когда :other равно :value.',
    'active_url' => 'Поле «:attribute» содержит недействительный URL.',
    'after' => 'Поле «:attribute» должно содержать дату после :date.',
    'after_or_equal' => 'Поле «:attribute» должно содержать дату не раньше :date.',
    'alpha' => 'Поле «:attribute» может содержать только буквы.',
    'alpha_dash' => 'Поле «:attribute» может содержать только буквы, цифры, дефис и подчёркивание.',
    'alpha_num' => 'Поле «:attribute» может содержать только буквы и цифры.',
    'array' => 'Поле «:attribute» должно быть массивом.',
    'before' => 'Поле «:attribute» должно содержать дату до :date.',
    'before_or_equal' => 'Поле «:attribute» должно содержать дату не позже :date.',
    'between' => [
        'array' => 'Поле «:attribute» должно содержать от :min до :max элементов.',
        'file' => 'Размер файла в поле «:attribute» должен быть от :min до :max килобайт.',
        'numeric' => 'Поле «:attribute» должно быть в пределах от :min до :max.',
        'string' => 'Поле «:attribute» должно содержать от :min до :max символов.',
    ],
    'boolean' => 'Поле «:attribute» должно иметь значение «истина» или «ложь».',
    'confirmed' => 'Поле «:attribute» не совпадает с подтверждением.',
    'current_password' => 'Указан неверный пароль.',
    'date' => 'Поле «:attribute» содержит недействительную дату.',
    'date_equals' => 'Поле «:attribute» должно содержать дату, равную :date.',
    'date_format' => 'Поле «:attribute» должно соответствовать формату :format.',
    'decimal' => 'Поле «:attribute» должно содержать :decimal знаков после запятой.',
    'declined' => 'Поле «:attribute» должно быть отклонено.',
    'different' => 'Поля «:attribute» и :other должны различаться.',
    'digits' => 'Поле «:attribute» должно содержать :digits цифр.',
    'digits_between' => 'Поле «:attribute» должно содержать от :min до :max цифр.',
    'email' => 'Поле «:attribute» должно содержать корректный e-mail.',
    'ends_with' => 'Поле «:attribute» должно заканчиваться одним из значений: :values.',
    'enum' => 'Выбранное значение для «:attribute» некорректно.',
    'exists' => 'Выбранное значение для «:attribute» некорректно.',
    'file' => 'Поле «:attribute» должно быть файлом.',
    'filled' => 'Поле «:attribute» обязательно для заполнения.',
    'gt' => [
        'array' => 'Поле «:attribute» должно содержать больше :value элементов.',
        'file' => 'Размер файла в поле «:attribute» должен быть больше :value килобайт.',
        'numeric' => 'Поле «:attribute» должно быть больше :value.',
        'string' => 'Поле «:attribute» должно содержать больше :value символов.',
    ],
    'gte' => [
        'array' => 'Поле «:attribute» должно содержать не меньше :value элементов.',
        'file' => 'Размер файла в поле «:attribute» должен быть не меньше :value килобайт.',
        'numeric' => 'Поле «:attribute» должно быть не меньше :value.',
        'string' => 'Поле «:attribute» должно содержать не меньше :value символов.',
    ],
    'image' => 'Поле «:attribute» должно быть изображением.',
    'in' => 'Выбранное значение для «:attribute» некорректно.',
    'integer' => 'Поле «:attribute» должно быть целым числом.',
    'ip' => 'Поле «:attribute» должно содержать корректный IP-адрес.',
    'ipv4' => 'Поле «:attribute» должно содержать корректный IPv4-адрес.',
    'ipv6' => 'Поле «:attribute» должно содержать корректный IPv6-адрес.',
    'json' => 'Поле «:attribute» должно содержать корректную JSON-строку.',
    'lowercase' => 'Поле «:attribute» должно содержать только строчные буквы.',
    'lt' => [
        'array' => 'Поле «:attribute» должно содержать меньше :value элементов.',
        'file' => 'Размер файла в поле «:attribute» должен быть меньше :value килобайт.',
        'numeric' => 'Поле «:attribute» должно быть меньше :value.',
        'string' => 'Поле «:attribute» должно содержать меньше :value символов.',
    ],
    'lte' => [
        'array' => 'Поле «:attribute» должно содержать не больше :value элементов.',
        'file' => 'Размер файла в поле «:attribute» должен быть не больше :value килобайт.',
        'numeric' => 'Поле «:attribute» должно быть не больше :value.',
        'string' => 'Поле «:attribute» должно содержать не больше :value символов.',
    ],
    'max' => [
        'array' => 'Поле «:attribute» должно содержать не больше :max элементов.',
        'file' => 'Размер файла в поле «:attribute» не должен превышать :max килобайт.',
        'numeric' => 'Поле «:attribute» не должно превышать :max.',
        'string' => 'Поле «:attribute» не должно превышать :max символов.',
    ],
    'mimes' => 'Поле «:attribute» должно быть файлом одного из типов: :values.',
    'mimetypes' => 'Поле «:attribute» должно быть файлом одного из типов: :values.',
    'min' => [
        'array' => 'Поле «:attribute» должно содержать не меньше :min элементов.',
        'file' => 'Размер файла в поле «:attribute» должен быть не меньше :min килобайт.',
        'numeric' => 'Поле «:attribute» должно быть не меньше :min.',
        'string' => 'Поле «:attribute» должно содержать не меньше :min символов.',
    ],
    'not_in' => 'Выбранное значение для «:attribute» некорректно.',
    'not_regex' => 'Поле «:attribute» имеет недопустимый формат.',
    'numeric' => 'Поле «:attribute» должно быть числом.',
    'present' => 'Поле «:attribute» должно присутствовать.',
    'prohibited' => 'Поле «:attribute» заполнять запрещено.',
    'regex' => 'Поле «:attribute» имеет недопустимый формат.',
    'required' => 'Поле «:attribute» обязательно для заполнения.',
    'required_if' => 'Поле «:attribute» обязательно, когда :other равно :value.',
    'required_unless' => 'Поле «:attribute» обязательно, кроме случаев, когда :other равно :values.',
    'required_with' => 'Поле «:attribute» обязательно, когда указано :values.',
    'required_with_all' => 'Поле «:attribute» обязательно, когда указаны :values.',
    'required_without' => 'Поле «:attribute» обязательно, когда не указано :values.',
    'required_without_all' => 'Поле «:attribute» обязательно, когда не указано ни одно из :values.',
    'same' => 'Значения полей «:attribute» и :other должны совпадать.',
    'size' => [
        'array' => 'Поле «:attribute» должно содержать :size элементов.',
        'file' => 'Размер файла в поле «:attribute» должен быть :size килобайт.',
        'numeric' => 'Поле «:attribute» должно быть равно :size.',
        'string' => 'Поле «:attribute» должно содержать :size символов.',
    ],
    'starts_with' => 'Поле «:attribute» должно начинаться с одного из значений: :values.',
    'string' => 'Поле «:attribute» должно быть строкой.',
    'timezone' => 'Поле «:attribute» должно содержать корректный часовой пояс.',
    'unique' => 'Такое значение поля «:attribute» уже используется.',
    'uploaded' => 'Не удалось загрузить файл из поля «:attribute».',
    'uppercase' => 'Поле «:attribute» должно содержать только заглавные буквы.',
    'url' => 'Поле «:attribute» должно содержать корректный URL.',
    'uuid' => 'Поле «:attribute» должно содержать корректный UUID.',

    'custom' => [
        'login' => [
            'regex' => 'Логин может содержать только латинские буквы и цифры.',
            'min' => 'Логин должен содержать не менее 6 символов.',
            'unique' => 'Пользователь с таким логином уже зарегистрирован.',
        ],
        'password' => [
            'min' => 'Пароль должен содержать не менее 8 символов.',
            'confirmed' => 'Пароль и повтор пароля не совпадают.',
        ],
        'phone' => [
            'regex' => 'Телефон должен содержать не менее 10 цифр; допустимы «+», пробелы, дефисы и скобки.',
        ],
        'email' => [
            'unique' => 'Пользователь с таким e-mail уже зарегистрирован.',
        ],
    ],

    'attributes' => [
        'login' => 'Логин',
        'password' => 'Пароль',
        'password_confirmation' => 'Повтор пароля',
        'name' => 'ФИО',
        'phone' => 'Контактный телефон',
        'email' => 'E-mail',
        'premise' => 'Помещение',
        'banquet_date' => 'Дата начала банкета',
        'payment_method' => 'Способ оплаты',
        'status' => 'Статус',
        'rating' => 'Оценка',
        'text' => 'Отзыв',
    ],
];
